#+ https://pythontutor.ru/ задачи с глав 1, 2, 3,  5 - только часть пока что ?

'''
Заданы две клетки шахматной доски. Если они покрашены в один цвет, то выведите слово YES, а если в разные цвета — то NO.
Программа получает на вход четыре числа от 1 до 8 каждое, задающие номер столбца и
номер строки сначала для первой клетки, потом для второй клетки.
'''
x1 = int(input())
y1 = int(input())
x2 = int(input())
y2 = int(input())
# итак, клетка белая если и a1 b b1 четная, или если оба нечетных
# в противном случае клетка черная
# flag принимает тру если клетка белая

#лучшее решение:
if (x1 + y1 + x2 + y2) % 2 == 0:
    print('YES')
else:
    print('NO')
# мое тоже норм но длинее решение
# flag1 = flag2 = False
#
# if (x1 % 2 == 0 and y1 % 2 == 0) or (x1 % 2 == 1 and y1 % 2 == 1):
#     flag1 = True
# if (x2 % 2 == 0 and y2 % 2 == 0) or (x2 % 2 == 1 and y2 % 2 == 1):
#     flag2 = True
#
# if flag1 == flag2:
#     print("YES")
# else:
#     print("NO")

'''
Задача «Ход ладьи» все просто 
Шахматная ладья ходит по горизонтали или вертикали. Даны две различные клетки шахматной доски, определите, может 
ли ладья попасть с первой клетки на вторую одним ходом. Программа получает на вход четыре числа от 1 до 8 каждое, 
задающие номер столбца и номер строки сначала для первой клетки, потом для второй клетки. 
Программа должна вывести YES, если из первой клетки ходом ладьи можно попасть во вторую или NO в противном случае.
'''
# якщо ходить по вертикалі то або х або у завжди незмінні
if x1==x2 or y1 == y2:
    print ("YES")
else:
    print("NO")

'''
Задача «Ход короля»
Шахматный король ходит по горизонтали, вертикали и диагонали, но только на 1 клетку. Даны две различные клетки шахматной доски, 
определите, может ли король попасть с первой клетки на вторую одним ходом. Программа получает на вход четыре числа от 1 до 8 каждое, 
задающие номер столбца и номер строки сначала для первой клетки, потом для второй клетки. 
Программа должна вывести YES, если из первой клетки ходом короля можно попасть во вторую или NO в противном случае.
'''
#може змінитись на +1 або -1 або 0 але в цих межах але!
# і х і у повинні бути саме в цих межах окремо тому and
if -1<=(x2-x1)<=1 and -1<=(y2-y1)<=1:
    print('YES')

'''
Задача «Ход слона»
Шахматный слон ходит по диагонали. 
Даны две различные клетки шахматной доски, определите, может ли слон попасть
 с первой клетки на вторую одним ходом.'''
# слон ходить строго по діагоналі тобто координати по модулю нової позиції повинні по х2 та у2  бути
#рівно на n клітинок більше(або менше)  за х1 та у1
if abs(x1- x2) == abs(y1-y2) :
    print('YES')

'''Задача «Ход ферзя»
Шахматный ферзь ходит по диагонали, горизонтали или вертикали. 
Даны две различные клетки шахматной доски, определите, 
может ли ферзь попасть с первой клетки на вторую одним ходом.
'''
# все просто комбінуємо "хід слона" або "хід лад'ї"
# можна в 1 строку:      if abs(x1 - x2) == abs(y1 - y2) or x1 == x2 or y1 == y2:
# або через elif
if x1==x2 or y1 == y2:
    print ("YES")
elif abs(x1- x2) == abs(y1-y2) :
    print ("YES")

'''
Шахматный конь ходит буквой “Г” — на две клетки по вертикали в любом направлении и 
на одну клетку по горизонтали, или наоборот. 
Даны две различные клетки шахматной доски, определите, может ли конь попасть 
с первой клетки на вторую одним ходом.'''
# ключове "на две клетки по вертикали в любом направлении и
# на одну клетку по горизонтали, или наоборот"
a = abs (x2 - x1)
b = abs(y2 - y1)
if (a == 1 and b == 2) or (a == 2 and b ==1)    :
    print('YES')

'''
Задача «Улитка» Условие
Улитка ползет по вертикальному шесту высотой h метров, поднимаясь за день на a метров, а за ночь спускаясь на b метров. 
На какой день улитка доползет до вершины шеста?
Программа получает на вход натуральные числа h, a, b.
Программа должна вывести одно натуральное число. Гарантируется, что a>b.
'''
# оскільки нам треба надати саме на котрий день а не сутки
# то ми спершу віднімаємо від h a тому що днем то вона всеодно проповзе а
# ділимо залишок щоб дізнатись скільки суток вона повзла та спускалась,
# округлюємо до найбыльшого за допомогою  math.ceil() та додаэмо +1 наступний день
import math
h,a,b = [int(input()) for s in range(3) ]

answer = (h-a) / (a-b)
print(math.ceil(answer) + 1)

#Срезы
s = input()
a = len(s)
#Сначала выведите третий символ этой строки.
print(s[2])
#Во второй строке выведите предпоследний символ этой строки.
print(s[-2])
#В третьей строке выведите первые пять символов этой строки.
print(s[:5])
#В четвертой строке выведите всю строку, кроме последних двух символов. удобней print(s[:-2])
print(s[:a-2])
#В пятой строке выведите все символы с четными индексами
#(считая, что индексация начинается с 0, поэтому символы выводятся начиная с первого). print(s[::2])
print(s[0::2])
#В шестой строке выведите все символы с нечетными индексами,
#то есть начиная со второго символа строки.
print(s[1::2])
#В седьмой строке выведите все символы в обратном порядке. print(s[::-1])
print(s[-1:-a-1:-1])
#В восьмой строке выведите все символы строки
#через один в обратном порядке, начиная с последнего. print(s[::-2])
print(s[-1:-a-1:-2])
#В девятой строке выведите длину данной строки.
print(a)

'''
Задача «Часы - 1»
Условие
С начала суток прошло H часов, M минут, S секунд (0 ≤ H < 12, 0 ≤ M < 60, 0 ≤ S < 60). 
По данным числам H, M, S определите угол (в градусах)
, на который повернулаcь часовая стрелка с начала суток и выведите его в виде действительного числа.'''

h, m, s = [int(input()) for i in range(3)]
#1 секунда = повороту стрелки на 1/120 градусов
# т.к. 3 часа =10800 секунд = поворот стрелки на 90 градусов
# 3 * 3600 / 90 = 120

grad = (h*60*60 + m*60 + s) / 120
print(grad)

'''
Задача «Числа Фибоначчи»
Условие
Последовательность Фибоначчи определяется так:
φ0 = 0,  φ1 = 1,  φn = φn−1 + φn−2.
По данному числу n определите n-е число Фибоначчи φn.
Эту задачу можно решать и циклом for.'''
n = int(input())
a1,a2 = 0, 1
res = 0
if n == 0 :
    res = 0
elif n == 1 :
    res = 1
else:
    for i in range(2,n+1) :
        res = a1 + a2
        a1 = a2
        a2 = res

print(res)


'''
Условие
Дано натуральное число A. 
Определите, каким по счету числом Фибоначчи оно является, то есть выведите такое число n, что φn = A. 
Если А не является числом Фибоначчи, выведите число -1.
'''
a = int(input())
if a == 0:
    print(0)
a1,a2 = 0,1
res = 1
x= 0
while x < a:
       x = a1 + a2
       a1 = a2
       a2 = x
       res += 1
if x ==  a:
    print(res)
else:
    print( -1)