my_text = '''
-------------------- Еще про строки str --------------------
    https://metanit.com/python/tutorial/5.1.php

    Если строка длинная, ее можно разбить на части и разместить их на разных строках кода.
    В этом случае вся строка заключается в круглые скобки, а ее отдельные части - в кавычки:
        text = ("блабала іошв вль і "
        "іплп аплвжпвж п вж ")

        Строка может содержать ряд специальных символов - управляющих последовательностей или escape-последовательности.
    Некоторые из них:
        \: позволяет добавить внутрь строки слеш
        \': позволяет добавить внутрь строки одинарную кавычку
        \": позволяет добавить внутрь строки двойную кавычку
        \n: осуществляет переход на новую строку
        \t: добавляет табуляцию (4 отступа)

    К строкам нельзя так просто добавить инт
        name = "Roma"   # string  (str)
        age = 28    # int
        result = name + age     #выдаст ошибку
    можно
        result = name + str(age)    #Roma28

    --- Способы форматирования строки! ---
    Нам нужна строка "Привет, меня зовут Roma, мне 28 лет"
        name = "Roma"   # string  (str)
        age = 28    # int

        1) Можно но сложна, примитивно, неудобно
            result = "Привет, меня зовут " + name + ", мне " + str(age) + " лет "
        2) Старая альтернатива через форматирование строки %s (важен порядок передачи аргументов)
         почти не используеться
            result = "Привет, меня зовут %s, мне %s лет" % (name, age )
        3) Форматирование {} .format()
         встречаеться чаще всего! удобней при работе с базой
            result = "Привет, меня зовут {}, мне {} лет".format(name, age )
         Или:
            temp = "Привет, меня зовут {}, мне {} лет"
            result = temp.format(name, age )
         Или если не сильно привязываться к последовательности
            temp = "Привет, меня зовут {my_name}, мне {my_age} лет"
            result = temp.format(my_name = name, my_age = age )
        4) Cамый прогрессивный и работает быстрее всего
          внутри строки переменные размещаются в фигурных скобках {}, а перед всей строкой ставится символ f:
            result = f"Привет, меня зовут {name}, мне {age} лет"

    --- Основные методы строк ---
    https://metanit.com/python/tutorial/5.2.php
    https://pythontutor.ru/lessons/str/
    - Метод replace аменяет все вхождения одной строки на другую. Формат:
        S.replace(old, new) — заменить в строке S все вхождения подстроки old на подстроку new.
        S.isdigit()  -  верент тру если в строке только цифры
        S.isalpha()  -  возвращает True, если строка состоит только из алфавитных символов
        len(S)     - длина строки
        S.count(T)  - возвращает число вхождений строки T внутри строки S. При этом подсчитываются только непересекающиеся вхождения
    и т.д.

    --- Срезы (slices) ---
    https://pythontutor.ru/lessons/str/
    Срез (slice) — извлечение из данной строки одного символа или некоторого фрагмента подстроки или подпоследовательности.
    Номера символов в строке (а также в других структурах данных: списках, кортежах) называются индексом.
    Есть три формы срезов.
    S = 'Hello'
    1) Самая простая форма среза: взятие одного символа строки, а именно, S[i] — это срез,
     состоящий из одного символа, который имеет номер i. При этом считается, что нумерация начинается с числа 0.
     S[0] == 'H', S[1] == 'e', S[2] == 'l', S[3] == 'l', S[4] == 'o'.
    Заметим, что в Питоне нет отдельного типа для символов строки.
    Каждый объект, который получается в результате среза S[i] — это тоже строка типа str.
    Если указать отрицательное значение индекса, то номер будет отсчитываться с конца, начиная с номера -1.
    То есть S[-1] == 'o', S[-2] == 'l', S[-3] == 'l', S[-4] == 'e', S[-5] == 'H'.
    2) Срез с двумя параметрами: S[a:b] возвращает подстроку из b - a символов, начиная с символа c индексом a,
     то есть до символа с индексом b, не включая его. Например, S[1:4] == 'ell', то же самое получится если написать S[-4:-1].
     Можно использовать как положительные, так и отрицательные индексы в одном срезе
     Если опустить второй параметр (но поставить двоеточие), то срез берется до конца строки
     Можно с начала по какой то : S[:4]
    3) с тремя параметрами, где 3й - шаг
    S[0::2] - шаг 2
    S[-1:-5:-1 ] - развернет строку наоборот
'''

#Дан текст. Сколько раз в нем встречается символ "+" и сколько раз символ "*"?
print("Текст:" + my_text)
print(f"Cимвол \"+\" встречаеться {my_text.count('+')} раз, \n"
      f"Символ \"*\" встречаеться {my_text.count('*')} раз")

#Дано предложение. Все буквы е в нем заменить буквой и.
my_text = " Если строка длинная, ее можно разбить на части и разместить их на разных строках кода." \
          "12345 fdldfldflfdl  890 "
print(f"Дано предложение:  {my_text} \n")
print("Все буквы е в нем заменить буквой и. ")

print(my_text)
my_new_text = my_text.replace('е',"и")
print(my_new_text)

#Дано предложение. Все пробелы в нем заменить символом "_".
print("Дано предложение. Все пробелы в нем заменить символом \"_\".")
my_new_text = my_text.replace(" ", "_")
print(my_new_text)

#Дан текст. Напечатать все имеющиеся в нем цифры.
print("Дан текст. Напечатать все имеющиеся в нем цифры.")
my_new_text = ""
for i in my_text :
    if i.isdigit() :
        my_new_text += i
print(my_new_text)

#Дан текст, в котором имеются цифры. а) Найти их сумму. б) Найти максимальную цифру
sum_numbers = 0
max_numbers = 0
for i in my_text :
    if i.isdigit() :
        sum_numbers += int(i)
        if int(i) > max_numbers :
            max_numbers = int(i)
print(f"Сумма цифр в тексте: {sum_numbers} \n"
      f"Максимальная цифра в тексте: {max_numbers}")

#Даны три слова. Напечатать их общие буквы. Повторяющиеся буквы каждого слова не рассматривать.
first_words = "Первооое"
second_words = "Второее"
third_words = "Третьео"
print(f"Даны три слова: {first_words}, {second_words}, {third_words}.\n"
      f" Напечатать их общие буквы. Повторяющиеся буквы каждого слова не рассматривать.")
my_new_text = ""
for i in first_words :
#если буква с первого слова есть во вором и третьем и еще не біло в результате(не повторяеться)
    if second_words.count(i) > 0 and third_words.count(i) > 0 and my_new_text.count(i) ==0 :
        my_new_text += i
print(my_new_text)

#Дано предложение. Напечатать его в обратном порядке слов, например, предложение мама мыла раму должно быть напечатано в виде раму мыла мама.
my_text = "Дано предложениер. Напечатать его в обратном порядке слов, например, " \
          "предложение мама мыла раму должно быть напечатано в виде раму мыла мама."
print(f"Предложение: {my_text}")
end_words = my_text.rfind(" ")
start_words = my_text.rfind(" ", 0, end_words)
my_new_text = my_text[end_words+1:]
while start_words >= 0 :
    my_new_text += my_text[start_words:end_words]
    end_words = start_words
    start_words = my_text.rfind(" ", 0, end_words)
my_new_text += my_text[:end_words]
print(f"Обратный порядок слов в предложении: {my_new_text}")


#Дано предложение. Определить: а) количество слов, начинающихся с буквы н; б) количество слов, оканчивающихся буквой р.
print(f"Предложение: {my_text}")
n_words = r_words = 0
for i in range(len(my_text)-1) :
    if my_text[i+1] == 'н' and my_text[i] == " " :
        n_words += 1
    if my_text[i].isalpha() != True and my_text[i-1] == "р" :
        r_words +=1
print(f"а) количество слов, начинающихся с буквы н: {n_words} \n"
      f"б) количество слов, оканчивающихся буквой р: {r_words}")

#11. Робот может перемещаться в четырех направлениях («С» — север, «З» — запад, «Ю» — юг, «В» — восток)
# и принимать три цифровые команды: 0 — продолжать движение, 1 — поворот налево, –1 — поворот направо.
# Дан символ C — исходное направление робота  целое число N — посланная ему команда.
# Вывести направление робота после выполнения полученной команды.
# завершить движение робота клавишой q
current_pоsition = 0
napravlenie = "СВЮЗ"
command = ""
print("Робот может перемещаться в четырех направлениях («С» — север, «З» — запад, «Ю» — юг, «В» — восток)")
while True :
    print("Введите исходное направление робота: ")
    new_napravlenie = input()
    if new_napravlenie.upper() == "С" :
        current_pоsition = 0
        break
    elif new_napravlenie.upper() == "В" :
        current_pоsition = 1
        break
    elif new_napravlenie.upper() == "Ю" :
        current_pоsition = 2
        break
    elif new_napravlenie.upper() == "З" :
        current_pоsition = 3
        break
    else:
        print("Я не панимать комманды")
        continue
while True  :
    print("0 — продолжать движение, 1 — поворот налево, –1 — поворот направо, q - завершить движение")
    command = input("Введите комманду:")
    if command == "q" :
        print("Робот отключен")
        break
    elif command == "1":
        if current_pоsition == 3:
            current_pоsition = 0
        else:
            current_pоsition += 1
    elif command == "-1" :
        if current_pоsition == 0 :
            current_pоsition = 3
        else:
            current_pоsition -= 1
    elif command == "0":
        current_pоsition = current_pоsition
    else:
        print("Я не панимать команды")
    print(f"Cейчас робот движеться на {napravlenie[current_pоsition]}")

#18. Найти сумму положительных нечетных чисел, меньших 50.
result = 0
for i in range(1,49,2) :
    result += i
'''конечно можно еще for i in range(50) :
                        if i%2==1:
                        result += i
'''
print(f"Сумма положительных нечетных чисел, меньших 50 = {result}")

#19. Найти сумму целых положительных чисел из промежутка от a до b, кратных четырем.
a = int(input("Введите А:"))
b = int(input("Введите B:"))
result = 0
for i in range(a+1,b) :
    if i>0 and i%4 == 0:
        result += i
print(f"Сумма целых положительных чисел из промежутка от {a} до {b}, кратных четырем равна {result}")

#20. Найти: а) все двузначные числа, сумма квадратов цифр которых делится на 13;
#б) все двузначные числа, обладающие следующим свойством: если к сумме цифр числа прибавить квадрат этой суммы,
# #то получится снова искомое число.
result_a = ""
result_b = ""
for i in range(10,100) :
    if ((i//10)**2 + (i%10)**2) %13 == 0:
        result_a = str(i) + " "
    if (i//10 + i%10) + (i//10 + i%10)**2 == i:
        result_b += str(i) + " "
print(f"а) все двузначные числа, сумма квадратов цифр которых делится на 13: {result_a} \n"
      f"б) все двузначные числа, обладающие следующим свойством: если к сумме цифр числа прибавить квадрат этой"
      f" суммы, то получится снова искомое число: {result_b}")

#22. Даны два целых числа A и B (A < B). Найти сумму и произведение всех целых чисел от A до B включительно.
#Вывести в порядке возрастания все целые числа, расположенные между A и B (включая сами числа A и B)
# , а также количество N этих чисел.

a = int(input("Введите А:"))
b = int(input("Введите B:"))
result_sum = 0
result_pr = 1
n=0
result = ""
for i in range(a,b+1) :
    result_sum += i
    result_pr *= i
    n+= 1
    result += str(i) + " "

print(f"Всего в промежутке {n} чисел, вот они: \n{result} \n"
      f"Сумма чисел из промежутка от {a} до {b} включительно равна {result_sum} \n"
      f"Произведение чисел из промежутка от {a} до {b} включительно равна {result_pr}")


#24. Дано вещественное число — цена 1 кг конфет. Вывести стоимость 1.2, 1.4, …, 2 кг конфет.
cost = float(input("Введите стоимость конфет за 1 кг. : "))
i =1
while i<=2 :
    print(f"Стоимость {i} килограм конфет равна {round(i*cost, 2)}")
    i+= 0.2
    i = round(i, 2)

#25. Даны целые положительные числа A и B (A < B). Вывести все целые числа от A до B включительно;
# при этом каждое число должно выводиться столько раз, каково его значение (например, число 3 выводится 3 раза).
a = int(input("Введите А:"))
b = int(input("Введите B:"))
for i in range(a,b+1):
    for j in range(i):
        print(i,end = " ")

