import random

# Коэффициент nри х
k = random.uniform(-5, 5)

# Свободный член уравнения прямой - с
c = random.uniform(-5, 5)

# Вывод данных начальной прямой линии
print('Начальная прямая линия: ', k, '* Х + ', c)

# Набор точек Х:У
data = {22: 150, 23: 155, 24: 160, 25: 162, 26: 171, 27: 174, 28: 180,
        29: 183, 30: 189, 31: 192}

rate = 0.0001  # Скорость обучения


# Расчет У
def proceed(x):
    return x * k + c


# Тренировка сети
for i in range(100_000):
    # Получить случайную Х-координату точки
    x = random.choice(list(data.keys()))

    # Получить соответствующую У-координату точки
    true_result = data[x]

    # Получить ответ сети
    out = proceed(x)

    # Считаем ошибку сети
    delta = true_result - out

    # Меняем вес при х в соответствии с дельта-правилом
    k += delta * rate * x

    # Меняем вес при постоянном входе в соответствии с дельта-правилом
    c += delta * rate

print('Готовая прямая: У= ', k, '* Х + ', c)  # Вывод данных готовой'прямой
