# 0 = '111101101101111'
# 1 = '001001001001001'
# 2 = '111001111100111'
# 3 = '111001111001111'
# 4 = '101101111001001'
# 5 = '111100111001111'
# 6 = '111100111101111'
# 7 = '111001001001001'
# 8 = '111101111101111'
# 9 = '111101111001111'
import random

numO = [int(i) for i in '111101101101111']
num1 = [int(i) for i in '001001001001001']
num2 = [int(i) for i in '111001111100111']
num3 = [int(i) for i in '111001111001111']
num4 = [int(i) for i in '101101111001001']
num5 = [int(i) for i in '111100111001111']
num6 = [int(i) for i in '111100111101111']
num7 = [int(i) for i in '111001001001001']
num8 = [int(i) for i in '111101111101111']
num9 = [int(i) for i in '111101111001111']

# Список всех цифр от О до 9 в едином массиве
nums = [numO, num1, num2, num3, num4, num5, num6, num7, num8, num9]

tema = 5  # какой цифре обучаем
n_sensor = 15  # количество сенсоров n_sensor == len(num0)

# Початковий списов вагів заповнений 0
weights = [0] * 15


# Функция определяет, является ли полученное изображение числом 5
# Возвращает Да, если признано, что это 5. Возвращает Нет, если отвергнуто, что это 5
def perceptron(sensor):
    b = 7  # Порог функции активации (ми рандомно вирішили що нехай це буде 7)
    sum = 0
    for i in range(n_sensor):
        sum += sensor[i] * weights[i]

    return True if sum >= b else False


# Уменьшение значений весов
# Если сеть ошиблась и выдала Да при входной цифре, отличной от пятерки
def decrease(number: list):
    for i in range(n_sensor):
        if number[i] == 1:  # Возбужденный ли вход
            weights[i] -= 1  # Уменьшаем связанный с входом вес на единицу


# Увеличение значений весов
# Если сеть не ошиблась и выдала Да при поданной на вход цифре 5
def increase(number: list):
    for i in range(n_sensor):
        if number[i] == 1:  # Возбужденный ли вход
            weights[i] += 1  # Увеличиваем связанный с входом вес на единицу


# Тренировка сети
n = 1000  # количество уроков
for i in range(n):
    j = random.randint(0, 9)
    # Результат обращения к сумматоруь ответ True или False
    r = perceptron(nums[j])
    if j == tema:
        print(f'{i} терація, число = {tema}, суматор сказав {r}, маючи такі ваги: {weights}')

    if j != tema:  # Если генератор вьщал случайное число j, не равное 5
        if r:  # Если сумматор сказал Да (это пятерка), а j это не пятерка.
            decrease(nums[j])  #  наказываем сеть (уменьшаем значения весов в weights)
    else:  # Если генератор відал j == 5
        if r == False:      # Если сумматор сказал Нет
            # підвищуємо вагу збуджених нейронів до тих пір поки не почне на 5ку видавати True
            increase(nums[tema])    # увеличиваем значения весов

    if j == tema:
        print(f'Нові ваги: {weights}')



# Тестовая выборка (различные варианты изображения цифры 5)
num51 = [int(i) for i in '111100111000111']
num52 = [int(i) for i in '111100010001111']
num53 = [int(i) for i in '111100011001111']
num54 = [int(i) for i in '110100111001111']
num55 = [int(i) for i in '110100111001011']
num56 = [int(i) for i in '111100101001111']

# Прогон по тестовой выборке
print("Узнал 5 в 51?", perceptron(num51))
print("Yзнaл 5 в 52?", perceptron(num52))
print("Узнал 5 в 53?", perceptron(num53))
print("Узнал 5 в 54?", perceptron(num54))
print("Yзнaл 5 в 55?", perceptron(num55))
print("Узнал 5 в 56?", perceptron(num56))

...
