"""
Дано число n. Создайте массив размером n×n и заполните его по следующему правилу:

Числа на диагонали, идущей из правого верхнего в левый нижний угол равны 1.

Числа, стоящие выше этой диагонали, равны 0.

Числа, стоящие ниже этой диагонали, равны 2.

Полученный массив выведите на экран. Числа в строке разделяйте одним пробелом.
"""

n = 5
# n = int(input())
a = []
for i in range(n):
    a.append([])
    for j in range(n):
        if n - i - j - 1 == 0:
            a[i].append(1)
        elif n - i - j - 1 > 0:
            a[i].append(0)
        else:
            a[i].append(2)

for row in a:
    print(' '.join([str(i) for i in row]))

